{
  "name": "@expatslistorg/hostearnings",
  "version": "1.0.0",
  "description": "Claude skill: how to use HostEarnings, bookkeeping and accounting software for Airbnb/VRBO hosts.",
  "homepage": "https://hostearnings.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/ExpatslistORG/hostearnings.com"
  },
  "files": ["SKILL.md", "README.md"],
  "license": "MIT",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
